# Closer-Link

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/awake/CloserLink/admin/: CloserLinkAdminApplication.java
admin/src/main/java/com/awake/CloserLink/admin/Common/Biz/: UserContext.java  UserFlowRiskControlFilter.java  UserTransmitFilter.java
admin/src/main/java/com/awake/CloserLink/admin/Common/Config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  (+2 more)
admin/src/main/java/com/awake/CloserLink/admin/Controler/: GroupController.java  RecycleBinAdminController.java  ShortLinkRemoteController.java  UserController.java
admin/src/main/java/com/awake/CloserLink/admin/Entitys/: GroupDO.java  LinkAccessLogsDO.java  UserDO.java  UserInfoDTO.java
admin/src/main/java/com/awake/CloserLink/admin/Mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/awake/CloserLink/admin/Remote/: OpenFeignRemoteService.java  ShortLinkRemoteService.java
admin/src/main/java/com/awake/CloserLink/admin/Service/: GroupService.java  RecycleBinAdminService.java  UserService.java
admin/src/main/java/com/awake/CloserLink/admin/Utils/: RandomUtil.java
admin/src/main/java/com_awake_CloserLink/: CloserLinkAdminApplication.java
admin/src/main/java/com_awake_CloserLink/Common/Biz/: UserContext.java  UserFlowRiskControlFilter.java  UserTransmitFilter.java
admin/src/main/java/com_awake_CloserLink/Common/Config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com_awake_CloserLink/Common/Constant/: RedisCacheConstant.java
admin/src/main/java/com_awake_CloserLink/Common/Convention/ErrorCode/: BaseErrorCode.java
admin/src/main/java/com_awake_CloserLink/Common/Convention/Exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com_awake_CloserLink/Common/Convention/result/: Results.java
admin/src/main/java/com_awake_CloserLink/Common/Database/: BaseDO.java
admin/src/main/java/com_awake_CloserLink/Common/Enums/: UserErrorCodeEnum.java
admin/src/main/java/com_awake_CloserLink/Common/Serializ/: PhoneDesensitizationSerializer.java
admin/src/main/java/com_awake_CloserLink/Controler/: GroupController.java  RecycleBinAdminController.java  ShortLinkRemoteController.java  UserController.java
admin/src/main/java/com_awake_CloserLink/Dto/Request/: ShortLinkSaveGroupReqDTO.java  ShortLinkSortGroupReqDTO.java  ShortLinkUpdateGroupReqDTO.java  UserLoginReqDTO.java  UserRegister.java  UserUpdateReqDTO.java
admin/src/main/java/com_awake_CloserLink/Dto/Respons/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com_awake_CloserLink/Entitys/: GroupDO.java  LinkAccessLogsDO.java  UserDO.java  UserInfoDTO.java
admin/src/main/java/com_awake_CloserLink/Mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com_awake_CloserLink/Remote/: ShortLinkRemoteService.java
admin/src/main/java/com_awake_CloserLink/Remote/Req/: RecycleBinPageReqDTO.java  RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkCreatReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com_awake_CloserLink/Remote/Resp/: ShortLinkCreatRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOSRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java
admin/src/main/java/com_awake_CloserLink/Service/: GroupService.java  RecycleBinAdminService.java  UserService.java
admin/src/main/java/com_awake_CloserLink/Service/impl/: GroupServiceImpl.java  RecycleBinAdminServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com_awake_CloserLink/Utils/: RandomUtil.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/com_awake_CloserLink_test/: test.java  test2.java
(+249 files in other folders)
